# course-assistance-system-master

management-system/: pom.xml  smart-classroom.sql
management-system/manage-admin/: pom.xml
management-system/manage-admin/src/main/java/com/zhedian/admin/: ManageAdminApplication.java
management-system/manage-admin/src/main/java/com/zhedian/admin/aspect/: LoginLogAspect.java  OperationLogAspect.java
management-system/manage-admin/src/main/java/com/zhedian/admin/config/: DateConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
management-system/manage-admin/src/main/java/com/zhedian/admin/controller/: FileController.java
management-system/manage-admin/src/main/java/com/zhedian/admin/controller/scas/: 111  CFResourceController.java  ScasCourseController.java  ScasCourseResourceController.java  ScasCourseReviewsController.java  ScasExperimentController.java  ScasMyCoursesController.java  ScasQuestionRepliesController.java
management-system/manage-admin/src/main/java/com/zhedian/admin/controller/system/: SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysUserController.java  SysrRoleController.java
management-system/manage-admin/src/main/java/com/zhedian/admin/exception/: ExceptionAdvice.java
management-system/manage-admin/src/main/resources/: application-prod.yml  application.yml
management-system/manage-admin/src/test/java/com/zhedian/admin/: ManageAdminApplicationTests.java
management-system/manage-common/: pom.xml
management-system/manage-common/src/main/java/com/zhedian/common/annotation/: LogOperation.java
management-system/manage-common/src/main/java/com/zhedian/common/domain/: CommonResult.java  CustomExceptionResult.java  ResultCode.java  ResultPage.java
management-system/manage-common/src/main/java/com/zhedian/common/excel/: ExcelListener.java  ExcelUtil.java  SheetWriteHandler.java
management-system/manage-common/src/main/java/com/zhedian/common/util/: DateUtils.java  FastJson2JsonRedisSerializer.java  IpUtils.java  JavaStringExecution.java  ResponseUtils.java  StringUtils.java
management-system/manage-provide/: pom.xml
management-system/manage-provide/src/main/java/com/zhedian/provide/common/: AuthService.java  PermissionService.java  RedisCache.java  TokenService.java
management-system/manage-provide/src/main/java/com/zhedian/provide/cronJob/: CleanLogTask.java
management-system/manage-provide/src/main/java/com/zhedian/provide/log/entity/: SysLoginLog.java  SysOperateLog.java
management-system/manage-provide/src/main/java/com/zhedian/provide/log/mapper/: SysLoginLogMapper.java  SysOperateLogMapper.java
management-system/manage-provide/src/main/java/com/zhedian/provide/log/service/: ISysLoginLogService.java  ISysOperateLogService.java
management-system/manage-provide/src/main/java/com/zhedian/provide/log/service/impl/: SysLoginLogServiceImpl.java  SysOperateLogServiceImpl.java
management-system/manage-provide/src/main/java/com/zhedian/provide/scas/entity/: ScasCourse.java  ScasCourseResource.java  ScasCourseReviews.java  ScasExperiment.java  ScasMyCourses.java  ScasQuestionReplies.java
management-system/manage-provide/src/main/java/com/zhedian/provide/scas/mapper/: ScasCourseMapper.java  ScasCourseResourceMapper.java  ScasCourseReviewsMapper.java  ScasExperimentMapper.java  ScasMyCoursesMapper.java  ScasQuestionRepliesMapper.java
management-system/manage-provide/src/main/java/com/zhedian/provide/scas/service/: IScasCourseResourceService.java  IScasCourseReviewsService.java  IScasCourseService.java  IScasMyCoursesService.java  IScasQuestionRepliesService.java  ScasExperimentService.java
management-system/manage-provide/src/main/java/com/zhedian/provide/scas/service/impl/: ScasCourseResourceServiceImpl.java  ScasCourseReviewsServiceImpl.java  ScasCourseServiceImpl.java  ScasExperimentServiceImpl.java  ScasMyCoursesServiceImpl.java  ScasQuestionRepliesServiceImpl.java
management-system/manage-provide/src/main/java/com/zhedian/provide/security/: UserDetailsServiceImpl.java
management-system/manage-provide/src/main/java/com/zhedian/provide/security/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
management-system/manage-provide/src/main/java/com/zhedian/provide/security/filter/: JwtAuthenticationTokenFilter.java
management-system/manage-provide/src/main/java/com/zhedian/provide/security/handle/: LogoutSuccessHandlerImpl.java
management-system/manage-provide/src/main/java/com/zhedian/provide/system/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysNotice.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
management-system/manage-provide/src/main/java/com/zhedian/provide/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
management-system/manage-provide/src/main/java/com/zhedian/provide/system/model/: LoginUser.java
management-system/manage-provide/src/main/java/com/zhedian/provide/system/service/: ISysNoticeService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
management-system/manage-provide/src/main/resources/: generator.yml
management-system/manage-provide/src/main/resources/mapper/scas/: ScasCourseMapper.xml  ScasCourseResourceMapper.xml  ScasCourseReviewsMapper.xml  ScasExperimentMapper.xml
management-system/manage-provide/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml
management-system/manage-provide/src/main/resources/vm/java/: service.java.vm  serviceImpl.java.vm
management-system/manage-provide/src/main/resources/vm/js/: api.js.vm
management-system/manage-provide/src/main/resources/vm/vue/v3/: index-tree.vue.vm
management-system/manage-provide/src/main/resources/vm/xml/: mapper.xml.vm
(+123 files in other folders)
